# =============================================================================
# Alibi Production Environment Configuration Template
# =============================================================================
# 
# SECURITY: 
# 1. Copy this file to production.env
# 2. Fill in all values with actual production data
# 3. NEVER commit production.env to version control
# 4. Restrict file permissions: chmod 600 production.env
# =============================================================================

# API Configuration
ALIBI_API_URL=https://alibi.police.gov.na
ALIBI_API_HOST=0.0.0.0
ALIBI_API_PORT=8000

# Security
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
ALIBI_JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_STRING
ALIBI_SESSION_TIMEOUT_MINUTES=30
ALIBI_REQUIRE_HTTPS=true

# Database & Storage
ALIBI_DATA_PATH=/var/lib/alibi/data
ALIBI_EVIDENCE_PATH=/var/lib/alibi/evidence
ALIBI_LOG_PATH=/var/log/alibi

# Logging
ALIBI_LOG_LEVEL=INFO
ALIBI_LOG_ROTATION=daily
ALIBI_LOG_RETENTION_DAYS=90

# CORS (adjust for your frontend domain)
ALIBI_CORS_ORIGINS=https://console.police.gov.na

# Data Engine (§9) — Apify harvesting (place-context for camera areas)
# Without a token the engine still runs, prunes, and honestly reports no live
# source. Apify bills per result — the refresh job is cost-bounded by design.
# Get a token at https://console.apify.com/account/integrations
APIFY_TOKEN=REPLACE_WITH_APIFY_TOKEN

# Email/Alerts (if applicable)
ALIBI_SMTP_HOST=smtp.police.gov.na
ALIBI_SMTP_PORT=587
ALIBI_SMTP_USER=alibi@police.gov.na
ALIBI_SMTP_PASSWORD=REPLACE_WITH_SMTP_PASSWORD
ALIBI_ALERT_EMAIL=operations@police.gov.na

# Video Processing
ALIBI_MAX_CONCURRENT_CAMERAS=10
ALIBI_EVIDENCE_RETENTION_DAYS=90
ALIBI_VIDEO_SAMPLE_FPS=1.0

# Performance
ALIBI_MAX_WORKERS=4
ALIBI_CACHE_SIZE_MB=512

# Backup
ALIBI_BACKUP_PATH=/backup/alibi
ALIBI_BACKUP_SCHEDULE=daily
ALIBI_BACKUP_RETENTION_DAYS=30

# =============================================================================
# IMPORTANT NOTES:
# =============================================================================
# 
# 1. JWT SECRET: This MUST be a strong random string. Never use a default.
#    Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
#
# 2. HTTPS: Always use HTTPS in production. Set up nginx/Apache reverse proxy.
#
# 3. File Permissions: Restrict this file to root/admin only.
#    chmod 600 production.env
#    chown root:root production.env
#
# 4. Backup: This configuration should be backed up securely.
#
# 5. Rotation: Consider rotating secrets periodically (quarterly recommended).
#
# =============================================================================
