# Caddy block for Vantage (vantage.developai.co.za) — dedicated box.
#
# Vantage's FastAPI app serves EVERYTHING on 127.0.0.1:8600: the mobile UI
# (dashboard at /, the /camera/* pages), the JSON API, and /docs. So Caddy
# just reverse-proxies the whole domain to it — same origin, no CORS, no
# static-file serving needed. Caddy provisions HTTPS automatically once DNS
# for vantage.developai.co.za points at this box and ports 80+443 are open.
#
# Install (single-site box): copy to /etc/caddy/Caddyfile, then
#   sudo systemctl restart caddy

vantage.developai.co.za {
    encode gzip zstd
    reverse_proxy localhost:8600
}
